{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "adguard-vm2.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "adguard-vm2.yaml",
        "hashed_secret": "3baa338606fef27f7d4e793a16a31e658b8f68a2",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "adguard-vm3.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "adguard-vm3.yaml",
        "hashed_secret": "3baa338606fef27f7d4e793a16a31e658b8f68a2",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "coverletter.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "coverletter.py",
        "hashed_secret": "07d007702aa8063c0a947b138d96413be082e07c",
        "is_verified": false,
        "line_number": 901,
        "is_secret": false
      }
    ],
    "harbor-webhook.service": [
      {
        "type": "Base64 High Entropy String",
        "filename": "harbor-webhook.service",
        "hashed_secret": "f09e7a2c4ac9bfb12df97931afc86fd8b820119f",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-05-05T02:37:53Z"
}